[gd_scene load_steps=74 format=2]

[ext_resource path="res://Enemies/skeleton_white.gd" type="Script" id=1]
[ext_resource path="res://Assets/SkeletonWhite/idle_00.png" type="Texture" id=2]
[ext_resource path="res://Assets/SkeletonWhite/idle_01.png" type="Texture" id=3]
[ext_resource path="res://Assets/SkeletonWhite/idle_02.png" type="Texture" id=4]
[ext_resource path="res://Assets/SkeletonWhite/idle_03.png" type="Texture" id=5]
[ext_resource path="res://Assets/SkeletonWhite/idle_04.png" type="Texture" id=6]
[ext_resource path="res://Assets/SkeletonWhite/idle_05.png" type="Texture" id=7]
[ext_resource path="res://Assets/SkeletonWhite/idle_06.png" type="Texture" id=8]
[ext_resource path="res://Assets/SkeletonWhite/idle_07.png" type="Texture" id=9]
[ext_resource path="res://Assets/SkeletonWhite/idle_08.png" type="Texture" id=10]
[ext_resource path="res://Assets/SkeletonWhite/idle_09.png" type="Texture" id=11]
[ext_resource path="res://Assets/SkeletonWhite/idle_10.png" type="Texture" id=12]
[ext_resource path="res://Assets/SkeletonWhite/attack_00.png" type="Texture" id=13]
[ext_resource path="res://Assets/SkeletonWhite/attack_01.png" type="Texture" id=14]
[ext_resource path="res://Assets/SkeletonWhite/attack_02.png" type="Texture" id=15]
[ext_resource path="res://Assets/SkeletonWhite/attack_03.png" type="Texture" id=16]
[ext_resource path="res://Assets/SkeletonWhite/attack_04.png" type="Texture" id=17]
[ext_resource path="res://Assets/SkeletonWhite/attack_05.png" type="Texture" id=18]
[ext_resource path="res://Assets/SkeletonWhite/attack_06.png" type="Texture" id=19]
[ext_resource path="res://Assets/SkeletonWhite/attack_07.png" type="Texture" id=20]
[ext_resource path="res://Assets/SkeletonWhite/attack_08.png" type="Texture" id=21]
[ext_resource path="res://Assets/SkeletonWhite/attack_09.png" type="Texture" id=22]
[ext_resource path="res://Assets/SkeletonWhite/attack_10.png" type="Texture" id=23]
[ext_resource path="res://Assets/SkeletonWhite/attack_11.png" type="Texture" id=24]
[ext_resource path="res://Assets/SkeletonWhite/attack_12.png" type="Texture" id=25]
[ext_resource path="res://Assets/SkeletonWhite/attack_13.png" type="Texture" id=26]
[ext_resource path="res://Assets/SkeletonWhite/attack_14.png" type="Texture" id=27]
[ext_resource path="res://Assets/SkeletonWhite/attack_15.png" type="Texture" id=28]
[ext_resource path="res://Assets/SkeletonWhite/attack_16.png" type="Texture" id=29]
[ext_resource path="res://Assets/SkeletonWhite/attack_17.png" type="Texture" id=30]
[ext_resource path="res://Assets/SkeletonWhite/dead_00.png" type="Texture" id=31]
[ext_resource path="res://Assets/SkeletonWhite/dead_01.png" type="Texture" id=32]
[ext_resource path="res://Assets/SkeletonWhite/dead_02.png" type="Texture" id=33]
[ext_resource path="res://Assets/SkeletonWhite/dead_03.png" type="Texture" id=34]
[ext_resource path="res://Assets/SkeletonWhite/dead_04.png" type="Texture" id=35]
[ext_resource path="res://Assets/SkeletonWhite/dead_05.png" type="Texture" id=36]
[ext_resource path="res://Assets/SkeletonWhite/dead_06.png" type="Texture" id=37]
[ext_resource path="res://Assets/SkeletonWhite/dead_07.png" type="Texture" id=38]
[ext_resource path="res://Assets/SkeletonWhite/dead_08.png" type="Texture" id=39]
[ext_resource path="res://Assets/SkeletonWhite/dead_09.png" type="Texture" id=40]
[ext_resource path="res://Assets/SkeletonWhite/dead_10.png" type="Texture" id=41]
[ext_resource path="res://Assets/SkeletonWhite/dead_11.png" type="Texture" id=42]
[ext_resource path="res://Assets/SkeletonWhite/dead_12.png" type="Texture" id=43]
[ext_resource path="res://Assets/SkeletonWhite/dead_13.png" type="Texture" id=44]
[ext_resource path="res://Assets/SkeletonWhite/dead_14.png" type="Texture" id=45]
[ext_resource path="res://Assets/SkeletonWhite/hurt_0.png" type="Texture" id=46]
[ext_resource path="res://Assets/SkeletonWhite/hurt_1.png" type="Texture" id=47]
[ext_resource path="res://Assets/SkeletonWhite/hurt_2.png" type="Texture" id=48]
[ext_resource path="res://Assets/SkeletonWhite/hurt_3.png" type="Texture" id=49]
[ext_resource path="res://Assets/SkeletonWhite/hurt_4.png" type="Texture" id=50]
[ext_resource path="res://Assets/SkeletonWhite/hurt_5.png" type="Texture" id=51]
[ext_resource path="res://Assets/SkeletonWhite/hurt_6.png" type="Texture" id=52]
[ext_resource path="res://Assets/SkeletonWhite/hurt_7.png" type="Texture" id=53]
[ext_resource path="res://Assets/SkeletonWhite/walk_00.png" type="Texture" id=54]
[ext_resource path="res://Assets/SkeletonWhite/walk_01.png" type="Texture" id=55]
[ext_resource path="res://Assets/SkeletonWhite/walk_02.png" type="Texture" id=56]
[ext_resource path="res://Assets/SkeletonWhite/walk_03.png" type="Texture" id=57]
[ext_resource path="res://Assets/SkeletonWhite/walk_04.png" type="Texture" id=58]
[ext_resource path="res://Assets/SkeletonWhite/walk_05.png" type="Texture" id=59]
[ext_resource path="res://Assets/SkeletonWhite/walk_06.png" type="Texture" id=60]
[ext_resource path="res://Assets/SkeletonWhite/walk_07.png" type="Texture" id=61]
[ext_resource path="res://Assets/SkeletonWhite/walk_08.png" type="Texture" id=62]
[ext_resource path="res://Assets/SkeletonWhite/walk_09.png" type="Texture" id=63]
[ext_resource path="res://Assets/SkeletonWhite/walk_10.png" type="Texture" id=64]
[ext_resource path="res://Assets/SkeletonWhite/walk_11.png" type="Texture" id=65]
[ext_resource path="res://Assets/SkeletonWhite/walk_12.png" type="Texture" id=66]
[ext_resource path="res://Assets/SkeletonWhite/react_0.png" type="Texture" id=67]
[ext_resource path="res://Assets/SkeletonWhite/react_1.png" type="Texture" id=68]
[ext_resource path="res://Assets/SkeletonWhite/react_2.png" type="Texture" id=69]
[ext_resource path="res://Assets/SkeletonWhite/react_3.png" type="Texture" id=70]
[ext_resource path="res://UI/UnitDisplay.tscn" type="PackedScene" id=71]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 10.0205, 12.3201 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ) ],
"loop": false,
"name": "attack",
"speed": 12.0
}, {
"frames": [ ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 45 ) ],
"loop": false,
"name": "die",
"speed": 12.0
}, {
"frames": [ ExtResource( 46 ), ExtResource( 47 ), ExtResource( 48 ), ExtResource( 49 ), ExtResource( 50 ), ExtResource( 51 ), ExtResource( 52 ), ExtResource( 53 ) ],
"loop": false,
"name": "hurt",
"speed": 12.0
}, {
"frames": [ ExtResource( 54 ), ExtResource( 55 ), ExtResource( 56 ), ExtResource( 57 ), ExtResource( 58 ), ExtResource( 59 ), ExtResource( 60 ), ExtResource( 61 ), ExtResource( 62 ), ExtResource( 63 ), ExtResource( 64 ), ExtResource( 65 ), ExtResource( 66 ) ],
"loop": true,
"name": "walk",
"speed": 12.0
}, {
"frames": [ ExtResource( 67 ), ExtResource( 68 ), ExtResource( 69 ), ExtResource( 70 ) ],
"loop": false,
"name": "react",
"speed": 5.0
} ]

[node name="skeleton_white" type="KinematicBody2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -4, 3 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "idle"
playing = true

[node name="edge_detector" type="RayCast2D" parent="."]
position = Vector2( 10.4644, 0.295405 )
enabled = true
cast_to = Vector2( 0, 25 )
collision_mask = 2

[node name="player_detector_front" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 80, 0 )
collision_mask = 4

[node name="player_detector_back" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( -35, 0 )
collision_mask = 4

[node name="player_in_range_detector" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 22, 0 )
collision_mask = 4

[node name="UnitDisplay" parent="." instance=ExtResource( 71 )]
position = Vector2( -3.81791, -15.4091 )
scale = Vector2( 0.2, 0.2 )

[node name="after_death_timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="wait_near_edge_timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="visibility_timer" type="Timer" parent="."]
wait_time = 10.0

[connection signal="health_changed" from="." to="UnitDisplay" method="update_healthbar"]
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite" to="." method="_on_frame_changed"]
[connection signal="timeout" from="after_death_timer" to="." method="_on_after_death_timer_timeout"]
[connection signal="timeout" from="wait_near_edge_timer" to="." method="_on_wait_near_edge_timer_timeout"]
[connection signal="timeout" from="visibility_timer" to="." method="_on_visibility_timer_timeout"]
